{
    "name": "gerson/canvas_firmas",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Gerson\\CanvasFirmas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mrgerson"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0",
        "tecnickcom/tcpdf": "^6.7",
        "setasign/fpdi": "^2.6"
    }
}
